# FishSyncClient

./: AlphabetUpdater.sln  FishSyncClient.sln  LICENSE  README.md  TODO.md
cli/: AlphabetCommand.cs  AlphabetSyncer.cs  CommandBase.cs  DirectoryCommand.cs  Program.cs  PullCommand.cs  PushCommand.cs  SyncProgress.cs  cli.csproj
cli/Properties/: launchSettings.json
gui/: App.xaml  App.xaml.cs  Config.cs  FishApiSyncer.cs  HttpUtil.cs  HumanSizeConverter.cs  JwtDecoder.cs  Logger.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StringOrArrayToListConverter.cs  SyncFileCollectionControl.xaml  SyncFileCollectionControl.xaml.cs  SyncFileItem.cs  UpdateVersion.cs  build.ps1  gui.csproj
src/: ByteProgress.cs  ByteProgressDelta.cs  ChecksumAlgorithmNames.cs  ChecksumAlgorithms.cs  Class1.cs  FishFileProgressEventArgs.cs  FishSyncClient.csproj  HashHelper.cs  ITaskFromJsonExtractor.cs  IUpdateIndex.cs  JsonUpdateIndex.cs  JsonUpdateIndexLoader.cs  LinkedTask.cs  PathHelper.cs  PathOptions.cs  RootedPath.cs  RootedPathIndex.cs  StreamProgressHelper.cs  SyncProgress.cs  TaskFromJsonExtractor.cs  UpdateFileMetadata.cs  UpdateOptions.cs  update-file-index.json
src/Downloader/: HttpClientDownloadHelper.cs  IFishServerFileDownloader.cs  ParallelFileDownloader.cs  SequentialFileDownloader.cs  SyncProgress.cs
src/FileComparer/: ChecksumComparerBase.cs  CompositeFileComparerWithGlob.cs  FileChecksumComparer.cs  FileComparerFactory.cs  FileSizeComparer.cs  IFileComparer.cs  MD5FileComparer.cs  SHA1FileComparer.cs
src/FileComparers/: ComparerErrorHandlingModes.cs  CompositeFileComparerWithGlob.cs  FileChecksumMetadataComparer.cs  FileComparerException.cs  FileComparerFactory.cs  FileSizeComparer.cs  FileSizeMetadataComparer.cs  LocalFileChecksumComparer.cs  LocalFileSizeComparer.cs  MD5FileComparer.cs  MetadataChecksumComparer.cs  MetadataFileSizeComparer.cs  SHA1FileComparer.cs
src/Files/: FishFileMetadata.cs  FishPath.cs  FishPathComparer.cs  FishPathPair.cs  FishServerFile.cs  ISyncFileCollection.cs  LocalSyncFile.cs  ReadableHttpSyncFile.cs  SyncFile.cs  SyncFileChecksum.cs  SyncFileCollection.cs  SyncFileMetadata.cs  SyncFilePair.cs  VirtualSyncFile.cs
src/FishSyncClient.Common/: ByteProgress.cs  ChecksumAlgorithms.cs  Class1.cs  FishFileProgressEventArgs.cs  FishSyncClient.Common.csproj  HashHelper.cs  HttpClientDownloadHelper.cs  PathHelper.cs  PathOptions.cs  RootedPath.cs
src/FishSyncClient.Pull/: ByteProgress.cs  FishFileProgressEventArgs.cs  FishSyncClient.Pull.csproj
src/FishSyncClient.Push/: ActionRequiredException.cs  BucketSyncActionHandler.cs  BucketSyncFile.cs  BucketSyncResponses.cs  Class1.cs  FishSyncClient.Push.csproj  HttpBucketSyncActionHandler.cs  IBucketSyncActionCollectionHandler.cs  IBucketSyncActionHandler.cs  PushClient.cs  SimpleBucketSyncActionCollectionHandler.cs  Test.cs
src/Internals/: StreamProgressHelper.cs  SyncProgress.cs
src/PathMatchers/: GlobPathMatcher.cs  IPathMatcher.cs  RulePathMatcher.cs  StaticPathMatcher.cs
src/Progress/: ByteProgress.cs  ByteProgressAggregator.cs  ConcurrentByteProgressAggregator.cs  FileProgressEvent.cs  HashHelper.cs  SyncFileByteProgress.cs  SyncFileProgressCollection.cs
src/Server/: BucketSyncFile.cs  BucketSyncResponses.cs  FishApiClient.cs  FishApiException.cs  FishApiResponses.cs  FishBucketDependencyResolver.cs  FishServerSyncIndex.cs  FishServerSyncer.cs  LocalPullClient.cs  LocalPushClient.cs  ProblemDetails.cs  PullClient.cs  PushClient.cs
src/Syncer/: DryFileSyncer.cs  FileIntegrityException.cs  FilePairSyncer.cs  FileSyncResult.cs  FishFileSyncResult.cs  FishFileSyncer.cs  FishFileSyncerFactory.cs  FishPathSyncResult.cs  FishPathSyncer.cs  FishSyncer.cs  GlobPatternMatcher.cs  IFishFileSyncer.cs  ISyncFilePairCollectionComparer.cs  ISyncFilePairComparer.cs  ISyncFilePairSyncer.cs  LocalSyncer.cs  ParallelFilePairCollectionComparer.cs  ParallelFileSyncer.cs  ParallelSyncFilePairComparer.cs  ParallelSyncFilePairSyncer.cs  SequentialFileSyncer.cs  SequentialSyncFilePairComparer.cs  SyncFileCollectionComparer.cs  (+4 more)
(+53 files in other folders)
