<Window x:Class="FishSyncClient.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FishSyncClient.Gui"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Title="MainWindow" Height="800" Width="1200">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid x:Name="gridTop" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Grid.Row="0"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Right" 
                       Margin="5" Padding="0"
                       Content="로컬 :"/>

                <TextBox x:Name="txtRoot" 
                         Grid.Column="1"
                         Grid.ColumnSpan="3"
                         VerticalContentAlignment="Center" 
                         Height="20" 
                         Margin="5"
                         Text=""/>

                <Button x:Name="btnOpen" 
                        Grid.RowSpan="1" Grid.Column="4"
                        Margin="5" Content="열기" Click="btnOpen_Click"/>

                <Label Grid.Row="1" Grid.Column="0" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Right" 
                       Margin="5" Padding="0"
                       Content="서버 :"/>

                <TextBox x:Name="txtHost"
                         Grid.Row="1" Grid.Column="1"
                         VerticalContentAlignment="Center"
                         Height="20"
                         Margin="5"
                         Text=""/>

                <Label Grid.Row="1" Grid.Column="2"
                       Content="버킷 :"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="5" Padding="0"/>

                <TextBox x:Name="txtBucketId"
                         Grid.Row="1" Grid.Column="3"
                         VerticalContentAlignment="Center"
                         Height="20"
                         Margin="5"
                         Text=""/>

                <Button x:Name="btnFishLogin"
                        Grid.Row="1" Grid.Column="4"
                        Margin="5" Content="로그인" Click="btnFishLogin_Click"/>

                <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Grid.ColumnSpan="4" Orientation="Horizontal">
                    <Button x:Name="btnOpenWeb"
                            Content="웹에서 열기"
                            Margin="0,0,10,0"
                            Padding="10,0"
                            Click="btnOpenWeb_Click_1"/>

                    <Button x:Name="btnCheckUpdate"
                            Content="업데이트 확인"
                            Margin="0,0,10,0"
                            Padding="10,0"
                            Click="btnCheckUpdate_Click"/>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnPull" Grid.Column="0" Content=" PULL 동기화&#10;로컬 &lt;= 서버" Click="btnPull_Click"/>
                <Button x:Name="btnCompare" Grid.Column="1" Content="비교" Click="btnCompare_Click"/>
                <Button x:Name="btnPush" Grid.Column="2" Content=" PUSH 동기화&#10;로컬 =&gt; 서버" Click="btnPush_Click"/>
                <Button x:Name="btnCancel" Grid.ColumnSpan="3" Content="취소" Visibility="Collapsed" Click="btnCancel_Click"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <local:SyncFileCollectionControl x:Name="sourceSyncFiles" Grid.Column="0"/>
            <local:SyncFileCollectionControl x:Name="targetSyncFiles" Grid.Column="1"/>
        </Grid>

        <RichTextBox x:Name="txtLogs" 
                     Grid.Row="3" 
                     IsReadOnly="True" 
                     IsReadOnlyCaretVisible="True" 
                     VerticalScrollBarVisibility="Visible" 
                     Margin="0,5,0,0"
                     Block.LineHeight="3"/>
        <CheckBox x:Name="cbScrollLog" Grid.Row="3" IsChecked="True" Content="자동 스크롤" HorizontalAlignment="Right" Margin="30,10" Checked="cbScrollLog_Checked"/>
        <GridSplitter VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Row="3" ShowsPreview="True" Height="5"/>
    </Grid>
</Window>

    