<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <Version>0.0.2</Version>
      <TargetFramework>netstandard2.1</TargetFramework>
      <LangVersion>12</LangVersion>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNet.Glob" Version="3.1.3" />
        <PackageReference Include="IsExternalInit" Version="1.0.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="System.Text.Json" Version="8.0.3" />
        <PackageReference Include="System.Threading.Tasks.Dataflow" Version="8.0.0" />
    </ItemGroup>
</Project>
